# AIGamePlatForm

./: README.md
backendcloud/: Dockerfile  db.sql  input.txt  (+1 more)
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/: BackendApplication.java
backendcloud/backend/src/main/java/com/kob/backend/client/: Api.java
backendcloud/backend/src/main/java/com/kob/backend/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/: GameTemplate.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/gobang/: GobangWebsocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/gobang/game/: GobangGame.java  GobangPlayer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/snake/: WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/snake/game/: Cell.java  Game.java  Player.java
backendcloud/backend/src/main/java/com/kob/backend/controller/: IndexController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/ranklist/: GetRankListController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/record/: GetRecordListController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java  UpdateUserController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/qq/: QQWebController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java  GetListController.java  RemoveController.java  UpdateController.java
backendcloud/backend/src/main/java/com/kob/backend/filter/: FlowLimitFilter.java  JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/com/kob/backend/mapper/: BotMapper.java  RecordMapper.java  UserMapper.java
backendcloud/backend/src/main/java/com/kob/backend/mapper/dtomapper/: RankListVOMapper.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java  Record.java  User.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/vo/: DayRankVo.java  RankListVO.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/: UserDetailServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/pk/: ReceiveBotMoveServiceImpl.java  StartGameServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/ranklist/: GetRankLIstServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/record/: GetRecordListServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  QQWebServiceImpl.java  RegisterServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  GetListServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/utils/: UserDetailsImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/pk/: ReceiveBotMoveService.java  StartGameService.java
backendcloud/backend/src/main/java/com/kob/backend/service/ranklist/: GetRankListService.java
backendcloud/backend/src/main/java/com/kob/backend/service/record/: GetRecordListService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/account/: InfoService.java  LoginService.java  RegisterService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/bot/: AddService.java  GetListService.java  RemoveService.java  UpdateService.java
backendcloud/backend/src/main/java/com/kob/backend/task/: RedisScheduled.java
backendcloud/backend/src/main/java/com/kob/backend/utils/: HttpClientUtil.java  JwtAuthentication.java  JwtUtil.java  LimitUtil.java  StaticNamePool.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/client/: Api.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/: BotRunningService.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/utils/: Bot.java  BotPool.java  Consumer.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java  BotInterface.java
backendcloud/botrunningsystem/src/main/resources/: application.properties
backendcloud/common/: pom.xml
backendcloud/common/src/main/java/com/kob/common/constant/: Constant.java
backendcloud/common/src/main/java/com/kob/common/enums/: Game.java
backendcloud/common/src/main/java/com/kob/common/req/: Couple.java
backendcloud/common/src/main/java/com/kob/common/resp/: RestBean.java
backendcloud/common/src/test/java/com/kob/common/: CommonApplicationTests.java
backendcloud/minio/: pom.xml
backendcloud/minio/src/main/java/com/kob/minio/: MinioApplication.java
backendcloud/minio/src/main/java/com/kob/minio/config/: MinioConfig.java
backendcloud/minio/src/main/java/com/kob/minio/controller/: FileController.java
backendcloud/minio/src/main/java/com/kob/minio/filter/: CorsFilter.java  MainFilter.java
backendcloud/minio/src/main/resources/: application.properties
backendcloud/minio/src/test/java/com/kob/minio/: MinioApplicationTests.java
(+82 files in other folders)
