server.port=3000
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
qq.appid=102049562
qq.appkey=Z4MVRBi292h9NNAj
forest.timeout=5000
spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=huya
spring.rabbitmq.password=huya
limit.base=10
limit.freq=30
limit.block=5
api.compile=compile_url
api.run=run_url